# AdministradorDeTareas

./: .gitignore  AdministradorDeTareas.sln  README.md
src/AdministradorTareas.Dominio/Entidades/: Tarea.cs
src/AdministradorTareas.Dominio/Enums/: EstadoTarea.cs  PrioridadTarea.cs
src/AdministradorTareas.Dominio/Repositorios/: ITareaRepositorio.cs
src/AdministradorTareas.Dominio/Servicios/: ITareaServicio.cs
src/AdministradorTareas.Infraestructura/: AdministradorTareas.Infraestructura.csproj
src/AdministradorTareas.Infraestructura/Repositorios/: SqliteBaseRepositorio.cs  TareaRepositorio.cs
src/AdministradorTareas.Infraestructura/Scripts/: Creacion_BD.sql
src/AdministradorTareas.Infraestructura/Servicios/: TareaServicio.cs
src/AdministradorTareas.Presentacion/: AdministradorTareas.Presentacion.csproj  FrmEditorTarea.Designer.cs  FrmEditorTarea.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
src/AdministradorTareas.Tests/: AdministradorTareas.Tests.csproj  TareaServicioTests.cs
