<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministradorTareas.Application\AdministradorTareas.Application.csproj" />
    <ProjectReference Include="..\AdministradorTareas.Dominio\AdministradorTareas.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="10.0.0" />
  </ItemGroup>

</Project>
